# JwtDemo

./: JwtDemo.sln
Controllers/: AuthController.cs  CityTempControllers.cs  Controllers.csproj
JwtDemo/: JwtDemo.csproj  JwtDemo.http  Program.cs  appsettings.json
JwtDemo/Controllers/: AuthController.cs  CitiesController.cs  CityTempControllers.cs  SecretController.cs
JwtDemo/Data/: AppDbContext.cs
JwtDemo/Models/: City.cs  LoginRequest.cs
JwtDemo/Properties/: launchSettings.json
JwtDemo/Services/: ITokenService.cs  TokenService.cs
JwtDemo/wwwroot/: index.html  login.html
Jwtdemo.Tests/: AuthcontrollerTests.cs  Jwtdemo.Tests.csproj
Services/: CityService.cs  ICityService.cs  ITokenService.cs  Services.csproj  TokenService.cs
data/: AppDbContext.cs  City.cs  CityTemperatureResult.cs  Login.cs  LoginRequest.cs
